{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "frontend/",
      "framework": "vite"
    },
    "api": {
      "root": ".",
      "entrypoint": "api/index.py"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": { "service": "api" }
    },
    {
      "source": "/api/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
